codecov:
  notify:
    after_n_builds: 7

coverage:
  precision: 2
  round: down
  range: 70...100

  status:
    # Learn more at https://codecov.io/docs#yaml_default_commit_status
    project: true
    patch: true
    changes: true

  # We don't want statistics for the tests themselves and certainly not for the
  # benchmarks and boost libraries. Note that while we exclude the gcov data for
  # these patterns in the codecov call (codecov --gcov-glob ...), the fact that
  # our code references these areas also means we need to tell codecov itself to
  # ignore them from the stats.
  ignore:
  - .*/tests/.*
  - .*/benchmarks/.*
  - .*/BoostParts/.*
  - .*/pybind11/.*
  - .*/whereami/.*

fixes:
  - "utils.py::ycmd/utils.py"

comment:
  layout: "header, diff, changes, uncovered"
  behavior: default  # update if exists else create new
